env=test
driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username=root
password=.,,.kimi2012

driver1=org.gjt.mm.mysql.Driver
url1=jdbc:mysql://192.168.80.29:3306/PMS?useUnicode=true&characterEncoding=utf8
username1=root
password1=root

dburl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
driverClassName=org.gjt.mm.mysql.Driver
dbusername=root
dbpassword=.,,.kimi2012

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true